<?php

/**
 * @file
 * Install, update and uninstall functions for the entity_type_bundle module.
 */

/**
 * Implements hook_field_schema().
 */
function entity_type_bundle_field_field_schema($field) {
  switch ($field['type']) {
    case 'entity_type_bundle' :
      $columns = [
        'entity_type' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE
        ],
        'bundle' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE
        ],
      ];
      break;
  }
  return [
    'columns' => $columns,
  ];
}
